<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorYellow"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lin_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/firewizLogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:transitionName="logo_image"
        android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/firewizText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firewizLogo"
        android:layout_gravity="center_horizontal"
        android:transitionName="logo_text"
        android:fontFamily="@font/hanalei_fill"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="90sp"
        android:textStyle="bold"></TextView>
    </LinearLayout>
</RelativeLayout>
