<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateQuiz"

    android:background="#E1BEE7"
    android:orientation="vertical"
    android:padding="30dp"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColorHint="@color/colorBlue"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/quizName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quiz Name"
            android:ems="10"
            android:inputType="text"
            android:textSize="22sp"
            tools:targetApi="o"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColorHint="@color/colorBlue"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/quizDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="22sp"
            android:lines="5"
            android:maxLines="8"
            android:gravity="top"
            android:scrollbars="vertical"
            tools:targetApi="o"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:textColorHint="@color/colorBlue"
        android:layout_marginTop="5dp"
        >

        <EditText
            android:id="@+id/quizTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quiz Timer (in seconds)"
            android:ems="10"
            android:inputType="text"
            android:textSize="22sp"
            android:scrollbars="vertical"
            tools:targetApi="o"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/createQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundedbutton"
        android:text="Create Quiz"
        android:textColor="#ffffff"
        android:textSize="22sp"></Button>
</LinearLayout>

